<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_lv4-gLywEeeXhbyNgh5NGg">
    <ports xmi:type="CoupledPort" xmi:id="_otR8sLywEeeXhbyNgh5NGg" portName="response" portType="OUTPUT_PORT" incomingLinks="_ZKnOILyyEeeXhbyNgh5NGg"/>
    <ports xmi:type="CoupledPort" xmi:id="_utZsELywEeeXhbyNgh5NGg" portName="submit" outgoingLinks="_R-LcoLyyEeeXhbyNgh5NGg"/>
    <coupledModels xmi:type="CoupledModelInstance" xmi:id="_nLARoLywEeeXhbyNgh5NGg">
      <modelType xmi:type="CoupledModelType" xmi:id="_nLARobywEeeXhbyNgh5NGg" modelName="undefined">
        <ports xmi:type="CoupledPort" xmi:id="_yr6wELywEeeXhbyNgh5NGg" portName="details" incomingLinks="_UBf_QLyyEeeXhbyNgh5NGg" outgoingLinks="_z8Ds0LyxEeeXhbyNgh5NGg _0k1kELyxEeeXhbyNgh5NGg _1NbOELyxEeeXhbyNgh5NGg"/>
        <ports xmi:type="CoupledPort" xmi:id="_zc0BgLywEeeXhbyNgh5NGg" portName="tc_out" portType="OUTPUT_PORT" incomingLinks="_3FqiELyxEeeXhbyNgh5NGg" outgoingLinks="_Vsjy4LyyEeeXhbyNgh5NGg"/>
        <ports xmi:type="CoupledPort" xmi:id="_0pOKQLywEeeXhbyNgh5NGg" portName="pc_out" portType="OUTPUT_PORT" incomingLinks="_2caJsLyxEeeXhbyNgh5NGg" outgoingLinks="_U_xlYLyyEeeXhbyNgh5NGg"/>
        <ports xmi:type="CoupledPort" xmi:id="_13oeILywEeeXhbyNgh5NGg" portName="ml_out" portType="OUTPUT_PORT" incomingLinks="_2BehMLyxEeeXhbyNgh5NGg" outgoingLinks="_XQ2QILyyEeeXhbyNgh5NGg"/>
        <atomicModels xmi:type="AtomicModelInstance" xmi:id="_v5azQLywEeeXhbyNgh5NGg" instanceName="TimeChecker">
          <modelType xmi:type="CPPAtomicModelType" xmi:id="_v5azQbywEeeXhbyNgh5NGg" modelName="TimeCheckerType" defined="true" sourceFileRelativePath="TimeCheckerType.cpp">
            <ports xmi:type="InputAtomicPort" xmi:id="_EmpQQLyxEeeXhbyNgh5NGg" portName="details" incomingLinks="_z8Ds0LyxEeeXhbyNgh5NGg"/>
            <ports xmi:type="OutputAtomicPort" xmi:id="_EmpQQbyxEeeXhbyNgh5NGg" portName="tc_out" portType="OUTPUT_PORT" outgoingLinks="_3FqiELyxEeeXhbyNgh5NGg"/>
            <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_EmpQQryxEeeXhbyNgh5NGg" name="tc_time"/>
          </modelType>
          <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_ZX41IryyEeeXhbyNgh5NGg" name="tc_time" value="00:00:05:00"/>
        </atomicModels>
        <atomicModels xmi:type="AtomicModelInstance" xmi:id="_wMI68LywEeeXhbyNgh5NGg" instanceName="PlagiarismChecker">
          <modelType xmi:type="CPPAtomicModelType" xmi:id="_wMI68bywEeeXhbyNgh5NGg" modelName="PlagiarismCheckerType" defined="true" sourceFileRelativePath="PlagiarismCheckerType.cpp">
            <ports xmi:type="InputAtomicPort" xmi:id="_gXUh4LyxEeeXhbyNgh5NGg" portName="details" incomingLinks="_0k1kELyxEeeXhbyNgh5NGg"/>
            <ports xmi:type="OutputAtomicPort" xmi:id="_gXUh4byxEeeXhbyNgh5NGg" portName="pc_out" portType="OUTPUT_PORT" outgoingLinks="_2caJsLyxEeeXhbyNgh5NGg"/>
            <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_gXUh4ryxEeeXhbyNgh5NGg" name="pc_time"/>
          </modelType>
          <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_ZX41JLyyEeeXhbyNgh5NGg" name="pc_time" value="00:00:05:00"/>
        </atomicModels>
        <atomicModels xmi:type="AtomicModelInstance" xmi:id="_wlKe8LywEeeXhbyNgh5NGg" instanceName="MailChecker">
          <modelType xmi:type="CPPAtomicModelType" xmi:id="_wlKe8bywEeeXhbyNgh5NGg" modelName="MailCheckerType" defined="true" sourceFileRelativePath="MailCheckerType.cpp">
            <ports xmi:type="InputAtomicPort" xmi:id="_s4_SsLyxEeeXhbyNgh5NGg" portName="details" incomingLinks="_1NbOELyxEeeXhbyNgh5NGg"/>
            <ports xmi:type="OutputAtomicPort" xmi:id="_s4_SsbyxEeeXhbyNgh5NGg" portName="ml_out" portType="OUTPUT_PORT" outgoingLinks="_2BehMLyxEeeXhbyNgh5NGg"/>
            <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_s4_SsryxEeeXhbyNgh5NGg" name="ml_time"/>
          </modelType>
          <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_ZX41JryyEeeXhbyNgh5NGg" name="ml_time" value="00:00:05:00"/>
        </atomicModels>
        <links xmi:type="CoupledLink" xmi:id="_z8Ds0LyxEeeXhbyNgh5NGg" target="_EmpQQLyxEeeXhbyNgh5NGg" source="_yr6wELywEeeXhbyNgh5NGg"/>
        <links xmi:type="CoupledLink" xmi:id="_0k1kELyxEeeXhbyNgh5NGg" target="_gXUh4LyxEeeXhbyNgh5NGg" source="_yr6wELywEeeXhbyNgh5NGg"/>
        <links xmi:type="CoupledLink" xmi:id="_1NbOELyxEeeXhbyNgh5NGg" target="_s4_SsLyxEeeXhbyNgh5NGg" source="_yr6wELywEeeXhbyNgh5NGg"/>
        <links xmi:type="CoupledLink" xmi:id="_2BehMLyxEeeXhbyNgh5NGg" target="_13oeILywEeeXhbyNgh5NGg" source="_s4_SsbyxEeeXhbyNgh5NGg"/>
        <links xmi:type="CoupledLink" xmi:id="_2caJsLyxEeeXhbyNgh5NGg" target="_0pOKQLywEeeXhbyNgh5NGg" source="_gXUh4byxEeeXhbyNgh5NGg"/>
        <links xmi:type="CoupledLink" xmi:id="_3FqiELyxEeeXhbyNgh5NGg" target="_zc0BgLywEeeXhbyNgh5NGg" source="_EmpQQbyxEeeXhbyNgh5NGg"/>
      </modelType>
    </coupledModels>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_mo6RMLywEeeXhbyNgh5NGg" instanceName="Assignment">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_mo6RMbywEeeXhbyNgh5NGg" modelName="AssignmentType" defined="true" sourceFileRelativePath="AssignmentType.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_-gtXULyxEeeXhbyNgh5NGg" portName="submit" incomingLinks="_R-LcoLyyEeeXhbyNgh5NGg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_-gtXUbyxEeeXhbyNgh5NGg" portName="details" portType="OUTPUT_PORT" outgoingLinks="_UBf_QLyyEeeXhbyNgh5NGg"/>
        <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_-gtXUryxEeeXhbyNgh5NGg" name="assgn_time"/>
      </modelType>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_ZX41KLyyEeeXhbyNgh5NGg" name="assgn_time" value="00:00:05:00"/>
    </atomicModels>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_m5JFkLywEeeXhbyNgh5NGg" instanceName="Observer">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_m5JFkbywEeeXhbyNgh5NGg" modelName="ObserverType" defined="true" sourceFileRelativePath="ObserverType.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_K1SuYLyyEeeXhbyNgh5NGg" portName="tc_out" incomingLinks="_Vsjy4LyyEeeXhbyNgh5NGg"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_K1SuYbyyEeeXhbyNgh5NGg" portName="pc_out" incomingLinks="_U_xlYLyyEeeXhbyNgh5NGg"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_K1SuYryyEeeXhbyNgh5NGg" portName="ml_out" incomingLinks="_XQ2QILyyEeeXhbyNgh5NGg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_K1SuY7yyEeeXhbyNgh5NGg" portName="response" portType="OUTPUT_PORT" outgoingLinks="_ZKnOILyyEeeXhbyNgh5NGg"/>
        <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_K1SuZLyyEeeXhbyNgh5NGg" name="response_time"/>
      </modelType>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_ZX41KryyEeeXhbyNgh5NGg" name="response_time" value="00:00:10:00"/>
    </atomicModels>
    <links xmi:type="CoupledLink" xmi:id="_R-LcoLyyEeeXhbyNgh5NGg" target="_-gtXULyxEeeXhbyNgh5NGg" source="_utZsELywEeeXhbyNgh5NGg"/>
    <links xmi:type="CoupledLink" xmi:id="_UBf_QLyyEeeXhbyNgh5NGg" target="_yr6wELywEeeXhbyNgh5NGg" source="_-gtXUbyxEeeXhbyNgh5NGg"/>
    <links xmi:type="CoupledLink" xmi:id="_U_xlYLyyEeeXhbyNgh5NGg" target="_K1SuYbyyEeeXhbyNgh5NGg" source="_0pOKQLywEeeXhbyNgh5NGg"/>
    <links xmi:type="CoupledLink" xmi:id="_Vsjy4LyyEeeXhbyNgh5NGg" target="_K1SuYLyyEeeXhbyNgh5NGg" source="_zc0BgLywEeeXhbyNgh5NGg"/>
    <links xmi:type="CoupledLink" xmi:id="_XQ2QILyyEeeXhbyNgh5NGg" target="_K1SuYryyEeeXhbyNgh5NGg" source="_13oeILywEeeXhbyNgh5NGg"/>
    <links xmi:type="CoupledLink" xmi:id="_ZKnOILyyEeeXhbyNgh5NGg" target="_otR8sLywEeeXhbyNgh5NGg" source="_K1SuY7yyEeeXhbyNgh5NGg"/>
  </CoupledModelType>
  <notation:Diagram xmi:id="_lv_FILywEeeXhbyNgh5NGg" type="DEVS" element="_lv4-gLywEeeXhbyNgh5NGg" name="AssgnSubCheck.madesigner" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_mpAX0LywEeeXhbyNgh5NGg" type="2003" element="_mo6RMLywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_mpGecLywEeeXhbyNgh5NGg" type="5007"/>
      <children xmi:type="notation:Node" xmi:id="_3Y9RgLyxEeeXhbyNgh5NGg" type="3005" element="_mo6RMbywEeeXhbyNgh5NGg">
        <children xmi:type="notation:Node" xmi:id="_3Y9RhLyxEeeXhbyNgh5NGg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3Y9RhbyxEeeXhbyNgh5NGg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3Y9RhryxEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-gtXVLyxEeeXhbyNgh5NGg" type="3008" element="_-gtXULyxEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_-gtXV7yxEeeXhbyNgh5NGg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_-gtXVbyxEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gtXVryxEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-gtXWLyxEeeXhbyNgh5NGg" type="3008" element="_-gtXUbyxEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_-gtXW7yxEeeXhbyNgh5NGg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_-gtXWbyxEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gtXWryxEeeXhbyNgh5NGg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_3Y9RgbyxEeeXhbyNgh5NGg"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3Y9RgryxEeeXhbyNgh5NGg" hint="DEVSGGAD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Y9Rg7yxEeeXhbyNgh5NGg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mpAX0bywEeeXhbyNgh5NGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpAX0rywEeeXhbyNgh5NGg" x="180" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m5JFkrywEeeXhbyNgh5NGg" type="2003" element="_m5JFkLywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_m5JFlbywEeeXhbyNgh5NGg" type="5007"/>
      <children xmi:type="notation:Node" xmi:id="_3ZDYILyxEeeXhbyNgh5NGg" type="3005" element="_m5JFkbywEeeXhbyNgh5NGg">
        <children xmi:type="notation:Node" xmi:id="_3ZDYJLyxEeeXhbyNgh5NGg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3ZDYJbyxEeeXhbyNgh5NGg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3ZDYJryxEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K1Y1ALyyEeeXhbyNgh5NGg" type="3008" element="_K1SuYLyyEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_K1Y1A7yyEeeXhbyNgh5NGg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_K1Y1AbyyEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1Y1AryyEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K1Y1BLyyEeeXhbyNgh5NGg" type="3008" element="_K1SuYbyyEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_K1Y1B7yyEeeXhbyNgh5NGg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_K1Y1BbyyEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1Y1BryyEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K1Y1CLyyEeeXhbyNgh5NGg" type="3008" element="_K1SuYryyEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_K1Y1C7yyEeeXhbyNgh5NGg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_K1Y1CbyyEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1Y1CryyEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K1Y1DLyyEeeXhbyNgh5NGg" type="3008" element="_K1SuY7yyEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_K1Y1D7yyEeeXhbyNgh5NGg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_K1Y1DbyyEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1Y1DryyEeeXhbyNgh5NGg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_3ZDYIbyxEeeXhbyNgh5NGg"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3ZDYIryxEeeXhbyNgh5NGg" hint="DEVSGGAD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ZDYI7yxEeeXhbyNgh5NGg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_m5JFk7ywEeeXhbyNgh5NGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5JFlLywEeeXhbyNgh5NGg" x="672" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nLARorywEeeXhbyNgh5NGg" type="2001" element="_nLARoLywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_nLGYQLywEeeXhbyNgh5NGg" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_nLMe4LywEeeXhbyNgh5NGg" type="3001" element="_nLARobywEeeXhbyNgh5NGg">
        <children xmi:type="notation:Node" xmi:id="_nLMe5LywEeeXhbyNgh5NGg" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nLMe5bywEeeXhbyNgh5NGg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nLMe5rywEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3ZJewLyxEeeXhbyNgh5NGg" type="3004" element="_yr6wELywEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_3ZJew7yxEeeXhbyNgh5NGg" type="5003"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3ZJewbyxEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ZJewryxEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3ZJexLyxEeeXhbyNgh5NGg" type="3004" element="_zc0BgLywEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_3ZJex7yxEeeXhbyNgh5NGg" type="5003"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3ZJexbyxEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ZJexryxEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3ZJeyLyxEeeXhbyNgh5NGg" type="3004" element="_0pOKQLywEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_3ZJey7yxEeeXhbyNgh5NGg" type="5003"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3ZJeybyxEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ZJeyryxEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3ZJezLyxEeeXhbyNgh5NGg" type="3004" element="_13oeILywEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_3ZJez7yxEeeXhbyNgh5NGg" type="5003"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3ZJezbyxEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ZJezryxEeeXhbyNgh5NGg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_nLMe4bywEeeXhbyNgh5NGg"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nLMe4rywEeeXhbyNgh5NGg" diagramLink="_vWqEcLywEeeXhbyNgh5NGg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLMe47ywEeeXhbyNgh5NGg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nLARo7ywEeeXhbyNgh5NGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLARpLywEeeXhbyNgh5NGg" x="432" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_otR8sbywEeeXhbyNgh5NGg" type="2002" element="_otR8sLywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_otR8trywEeeXhbyNgh5NGg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_otR8srywEeeXhbyNgh5NGg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_otR8s7ywEeeXhbyNgh5NGg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_otR8tLywEeeXhbyNgh5NGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_otR8tbywEeeXhbyNgh5NGg" x="898" y="126"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_utZsEbywEeeXhbyNgh5NGg" type="2002" element="_utZsELywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_utfysLywEeeXhbyNgh5NGg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_utZsErywEeeXhbyNgh5NGg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_utZsE7ywEeeXhbyNgh5NGg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_utZsFLywEeeXhbyNgh5NGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_utZsFbywEeeXhbyNgh5NGg" x="29" y="141"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lv_FIbywEeeXhbyNgh5NGg"/>
    <edges xmi:type="notation:Edge" xmi:id="_R-RjQLyyEeeXhbyNgh5NGg" type="4001" element="_R-LcoLyyEeeXhbyNgh5NGg" source="_utZsEbywEeeXhbyNgh5NGg" target="_-gtXVLyxEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_R-RjRLyyEeeXhbyNgh5NGg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_R-RjRbyyEeeXhbyNgh5NGg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R-RjRryyEeeXhbyNgh5NGg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_R-RjQbyyEeeXhbyNgh5NGg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_R-RjQryyEeeXhbyNgh5NGg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R-RjQ7yyEeeXhbyNgh5NGg" points="[6, -1, -101, 17]$[117, -15, 10, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-Xp4LyyEeeXhbyNgh5NGg" id="(0.88,0.42)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-Xp4byyEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UBmF4LyyEeeXhbyNgh5NGg" type="4001" element="_UBf_QLyyEeeXhbyNgh5NGg" source="_-gtXWLyxEeeXhbyNgh5NGg" target="_3ZJewLyxEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_UBmF5LyyEeeXhbyNgh5NGg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UBmF5byyEeeXhbyNgh5NGg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UBmF5ryyEeeXhbyNgh5NGg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UBmF4byyEeeXhbyNgh5NGg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UBmF4ryyEeeXhbyNgh5NGg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UBmF47yyEeeXhbyNgh5NGg" points="[10, 0, -122, -120]$[60, 0, -72, -120]$[60, 120, -72, 0]$[121, 120, -11, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UBsMgLyyEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UBsMgbyyEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_U_xlYbyyEeeXhbyNgh5NGg" type="4001" element="_U_xlYLyyEeeXhbyNgh5NGg" source="_3ZJeyLyxEeeXhbyNgh5NGg" target="_K1Y1BLyyEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_U_3sALyyEeeXhbyNgh5NGg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U_3sAbyyEeeXhbyNgh5NGg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U_3sAryyEeeXhbyNgh5NGg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_U_xlYryyEeeXhbyNgh5NGg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U_xlY7yyEeeXhbyNgh5NGg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U_xlZLyyEeeXhbyNgh5NGg" points="[10, -6, -110, 54]$[122, -71, 2, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_9yoLyyEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_9yobyyEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Vsjy4byyEeeXhbyNgh5NGg" type="4001" element="_Vsjy4LyyEeeXhbyNgh5NGg" source="_3ZJexLyxEeeXhbyNgh5NGg" target="_K1Y1ALyyEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_Vsjy5byyEeeXhbyNgh5NGg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vsjy5ryyEeeXhbyNgh5NGg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vsjy57yyEeeXhbyNgh5NGg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vsjy4ryyEeeXhbyNgh5NGg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vsjy47yyEeeXhbyNgh5NGg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vsjy5LyyEeeXhbyNgh5NGg" points="[10, 0, -110, 120]$[48, 0, -72, 120]$[48, -120, -72, 0]$[109, -120, -11, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vsp5gLyyEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vsp5gbyyEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XQ2QIbyyEeeXhbyNgh5NGg" type="4001" element="_XQ2QILyyEeeXhbyNgh5NGg" source="_3ZJezLyxEeeXhbyNgh5NGg" target="_K1Y1CLyyEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_XQ2QJbyyEeeXhbyNgh5NGg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XQ2QJryyEeeXhbyNgh5NGg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ2QJ7yyEeeXhbyNgh5NGg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ2QIryyEeeXhbyNgh5NGg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XQ2QI7yyEeeXhbyNgh5NGg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ2QJLyyEeeXhbyNgh5NGg" points="[10, 0, -110, 180]$[24, 0, -96, 180]$[24, -180, -96, 0]$[109, -180, -11, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XQ8WwLyyEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XQ8WwbyyEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZKnOIbyyEeeXhbyNgh5NGg" type="4001" element="_ZKnOILyyEeeXhbyNgh5NGg" source="_K1Y1DLyyEeeXhbyNgh5NGg" target="_otR8sbywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_ZKtUwLyyEeeXhbyNgh5NGg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKtUwbyyEeeXhbyNgh5NGg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKtUwryyEeeXhbyNgh5NGg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZKnOIryyEeeXhbyNgh5NGg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZKnOI7yyEeeXhbyNgh5NGg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKnOJLyyEeeXhbyNgh5NGg" points="[10, 0, -99, -1]$[106, 0, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKtUw7yyEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKtUxLyyEeeXhbyNgh5NGg" id="(0.06,0.38)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_vWqEcLywEeeXhbyNgh5NGg" type="DEVS" element="_nLARobywEeeXhbyNgh5NGg" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_v5azQrywEeeXhbyNgh5NGg" type="2003" element="_v5azQLywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_v5g54LywEeeXhbyNgh5NGg" type="5007"/>
      <children xmi:type="notation:Node" xmi:id="_YVNsoLyxEeeXhbyNgh5NGg" type="3005" element="_v5azQbywEeeXhbyNgh5NGg">
        <children xmi:type="notation:Node" xmi:id="_YVNspLyxEeeXhbyNgh5NGg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YVNspbyxEeeXhbyNgh5NGg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YVNspryxEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YVTzQLyxEeeXhbyNgh5NGg" type="3008" element="_EmpQQLyxEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_YVTzQ7yxEeeXhbyNgh5NGg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_YVTzQbyxEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YVTzQryxEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YVTzRLyxEeeXhbyNgh5NGg" type="3008" element="_EmpQQbyxEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_YVTzR7yxEeeXhbyNgh5NGg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_YVTzRbyxEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YVTzRryxEeeXhbyNgh5NGg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YVNsobyxEeeXhbyNgh5NGg"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YVNsoryxEeeXhbyNgh5NGg" hint="DEVSGGAD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YVNso7yxEeeXhbyNgh5NGg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_v5azQ7ywEeeXhbyNgh5NGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v5azRLywEeeXhbyNgh5NGg" x="458" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wMI68rywEeeXhbyNgh5NGg" type="2003" element="_wMI68LywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_wMI69bywEeeXhbyNgh5NGg" type="5007"/>
      <children xmi:type="notation:Node" xmi:id="_YVTzSLyxEeeXhbyNgh5NGg" type="3005" element="_wMI68bywEeeXhbyNgh5NGg">
        <children xmi:type="notation:Node" xmi:id="_YVTzTLyxEeeXhbyNgh5NGg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YVTzTbyxEeeXhbyNgh5NGg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YVTzTryxEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gXUh5LyxEeeXhbyNgh5NGg" type="3008" element="_gXUh4LyxEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_gXUh57yxEeeXhbyNgh5NGg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_gXUh5byxEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gXUh5ryxEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gXUh6LyxEeeXhbyNgh5NGg" type="3008" element="_gXUh4byxEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_gXUh67yxEeeXhbyNgh5NGg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_gXUh6byxEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gXUh6ryxEeeXhbyNgh5NGg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YVTzSbyxEeeXhbyNgh5NGg"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YVTzSryxEeeXhbyNgh5NGg" hint="DEVSGGAD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YVTzS7yxEeeXhbyNgh5NGg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wMI687ywEeeXhbyNgh5NGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMI69LywEeeXhbyNgh5NGg" x="456" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wlKe8rywEeeXhbyNgh5NGg" type="2003" element="_wlKe8LywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_wlKe9bywEeeXhbyNgh5NGg" type="5007"/>
      <children xmi:type="notation:Node" xmi:id="_YVZ54LyxEeeXhbyNgh5NGg" type="3005" element="_wlKe8bywEeeXhbyNgh5NGg">
        <children xmi:type="notation:Node" xmi:id="_YVZ55LyxEeeXhbyNgh5NGg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YVZ55byxEeeXhbyNgh5NGg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YVZ55ryxEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_s4_StLyxEeeXhbyNgh5NGg" type="3008" element="_s4_SsLyxEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_s5FZULyxEeeXhbyNgh5NGg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_s4_StbyxEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s4_StryxEeeXhbyNgh5NGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_s5FZUbyxEeeXhbyNgh5NGg" type="3008" element="_s4_SsbyxEeeXhbyNgh5NGg">
          <children xmi:type="notation:Node" xmi:id="_s5FZVLyxEeeXhbyNgh5NGg" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_s5FZUryxEeeXhbyNgh5NGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5FZU7yxEeeXhbyNgh5NGg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YVZ54byxEeeXhbyNgh5NGg"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YVZ54ryxEeeXhbyNgh5NGg" hint="DEVSGGAD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YVZ547yxEeeXhbyNgh5NGg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wlKe87ywEeeXhbyNgh5NGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wlKe9LywEeeXhbyNgh5NGg" x="456" y="288"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yr6wEbywEeeXhbyNgh5NGg" type="2002" element="_yr6wELywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_ysA2sLywEeeXhbyNgh5NGg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yr6wErywEeeXhbyNgh5NGg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yr6wE7ywEeeXhbyNgh5NGg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yr6wFLywEeeXhbyNgh5NGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yr6wFbywEeeXhbyNgh5NGg" x="87" y="184"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zc0BgbywEeeXhbyNgh5NGg" type="2002" element="_zc0BgLywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_zc6IILywEeeXhbyNgh5NGg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zc0BgrywEeeXhbyNgh5NGg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zc0Bg7ywEeeXhbyNgh5NGg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zc0BhLywEeeXhbyNgh5NGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zc0BhbywEeeXhbyNgh5NGg" x="807" y="54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0pOKQbywEeeXhbyNgh5NGg" type="2002" element="_0pOKQLywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_0pOKRrywEeeXhbyNgh5NGg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0pOKQrywEeeXhbyNgh5NGg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0pOKQ7ywEeeXhbyNgh5NGg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0pOKRLywEeeXhbyNgh5NGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0pOKRbywEeeXhbyNgh5NGg" x="816" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_13oeIbywEeeXhbyNgh5NGg" type="2002" element="_13oeILywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_13ukwLywEeeXhbyNgh5NGg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_13oeIrywEeeXhbyNgh5NGg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_13oeI7ywEeeXhbyNgh5NGg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_13oeJLywEeeXhbyNgh5NGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13oeJbywEeeXhbyNgh5NGg" x="827" y="324"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vWwLELywEeeXhbyNgh5NGg"/>
    <edges xmi:type="notation:Edge" xmi:id="_z8JzcLyxEeeXhbyNgh5NGg" type="4001" element="_z8Ds0LyxEeeXhbyNgh5NGg" source="_yr6wEbywEeeXhbyNgh5NGg" target="_YVTzQLyxEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_z8JzdLyxEeeXhbyNgh5NGg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_z8JzdbyxEeeXhbyNgh5NGg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z8JzdryxEeeXhbyNgh5NGg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_z8JzcbyxEeeXhbyNgh5NGg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z8JzcryxEeeXhbyNgh5NGg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z8Jzc7yxEeeXhbyNgh5NGg" points="[12, -5, -321, 113]$[343, -125, 10, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8P6ELyxEeeXhbyNgh5NGg" id="(0.76,0.14)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8P6EbyxEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0k1kEbyxEeeXhbyNgh5NGg" type="4001" element="_0k1kELyxEeeXhbyNgh5NGg" source="_yr6wEbywEeeXhbyNgh5NGg" target="_gXUh5LyxEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_0k1kFbyxEeeXhbyNgh5NGg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0k1kFryxEeeXhbyNgh5NGg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0k7qsLyxEeeXhbyNgh5NGg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_0k1kEryxEeeXhbyNgh5NGg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0k1kE7yxEeeXhbyNgh5NGg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0k1kFLyxEeeXhbyNgh5NGg" points="[3, 1, -319, 0]$[332, 2, 10, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0lH38LyxEeeXhbyNgh5NGg" id="(0.94,0.38)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0lH38byxEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1NbOEbyxEeeXhbyNgh5NGg" type="4001" element="_1NbOELyxEeeXhbyNgh5NGg" source="_yr6wEbywEeeXhbyNgh5NGg" target="_s4_StLyxEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_1NbOFbyxEeeXhbyNgh5NGg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1NbOFryxEeeXhbyNgh5NGg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1NbOF7yxEeeXhbyNgh5NGg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1NbOEryxEeeXhbyNgh5NGg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1NbOE7yxEeeXhbyNgh5NGg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NbOFLyxEeeXhbyNgh5NGg" points="[3, 1, -319, -122]$[332, 123, 10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1NhUsLyxEeeXhbyNgh5NGg" id="(0.94,0.82)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1NhUsbyxEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2BehMbyxEeeXhbyNgh5NGg" type="4001" element="_2BehMLyxEeeXhbyNgh5NGg" source="_s5FZUbyxEeeXhbyNgh5NGg" target="_13oeIbywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_2BehNbyxEeeXhbyNgh5NGg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2BehNryxEeeXhbyNgh5NGg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2BehN7yxEeeXhbyNgh5NGg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_2BehMryxEeeXhbyNgh5NGg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2BehM7yxEeeXhbyNgh5NGg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2BehNLyxEeeXhbyNgh5NGg" points="[10, -1, -243, 0]$[251, -2, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Bkn0LyxEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Bkn0byxEeeXhbyNgh5NGg" id="(0.04,0.46)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2caJsbyxEeeXhbyNgh5NGg" type="4001" element="_2caJsLyxEeeXhbyNgh5NGg" source="_gXUh6LyxEeeXhbyNgh5NGg" target="_0pOKQbywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_2caJtbyxEeeXhbyNgh5NGg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2caJtryxEeeXhbyNgh5NGg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2caJt7yxEeeXhbyNgh5NGg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_2caJsryxEeeXhbyNgh5NGg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2caJs7yxEeeXhbyNgh5NGg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2caJtLyxEeeXhbyNgh5NGg" points="[10, 0, -231, -3]$[240, 2, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cgQULyxEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cgQUbyxEeeXhbyNgh5NGg" id="(0.02,0.3)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3FwosLyxEeeXhbyNgh5NGg" type="4001" element="_3FqiELyxEeeXhbyNgh5NGg" source="_YVTzRLyxEeeXhbyNgh5NGg" target="_zc0BgbywEeeXhbyNgh5NGg">
      <children xmi:type="notation:Node" xmi:id="_3FwotLyxEeeXhbyNgh5NGg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3FwotbyxEeeXhbyNgh5NGg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3FwotryxEeeXhbyNgh5NGg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3FwosbyxEeeXhbyNgh5NGg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3FwosryxEeeXhbyNgh5NGg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Fwos7yxEeeXhbyNgh5NGg" points="[10, -1, -244, -7]$[229, -2, -25, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F2vULyxEeeXhbyNgh5NGg" id="TheTargetAnchor"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
