<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_VtCdkLy-EeeXhbyNgh5NGg" defined="true" sourceFileRelativePath="Observer.ma">
    <ports xmi:type="CoupledPort" xmi:id="_VtCdkby-EeeXhbyNgh5NGg" portName="response" portType="OUTPUT_PORT" incomingLinks="_VtCdoLy-EeeXhbyNgh5NGg"/>
    <ports xmi:type="CoupledPort" xmi:id="_VtCdkry-EeeXhbyNgh5NGg" portName="ml_out" outgoingLinks="_VtCdnby-EeeXhbyNgh5NGg"/>
    <ports xmi:type="CoupledPort" xmi:id="_VtCdk7y-EeeXhbyNgh5NGg" portName="tc_out" outgoingLinks="_VtCdnry-EeeXhbyNgh5NGg"/>
    <ports xmi:type="CoupledPort" xmi:id="_VtCdlLy-EeeXhbyNgh5NGg" portName="pc_out" outgoingLinks="_VtCdn7y-EeeXhbyNgh5NGg"/>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_VtCdlby-EeeXhbyNgh5NGg" instanceName="Observer">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_VtCdlry-EeeXhbyNgh5NGg" modelName="ObserverType" defined="true" sourceFileRelativePath="ObserverType.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_VtCdl7y-EeeXhbyNgh5NGg" portName="tc_out" incomingLinks="_VtCdnry-EeeXhbyNgh5NGg"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_VtCdmLy-EeeXhbyNgh5NGg" portName="pc_out" incomingLinks="_VtCdn7y-EeeXhbyNgh5NGg"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_VtCdmby-EeeXhbyNgh5NGg" portName="ml_out" incomingLinks="_VtCdnby-EeeXhbyNgh5NGg"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_VtCdmry-EeeXhbyNgh5NGg" portName="response" portType="OUTPUT_PORT" outgoingLinks="_VtCdoLy-EeeXhbyNgh5NGg"/>
        <parameters xmi:type="AtomicModelTypeParameter" xmi:id="_VtCdm7y-EeeXhbyNgh5NGg" name="response_time"/>
      </modelType>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_VtCdnLy-EeeXhbyNgh5NGg" name="response_time" value="00:00:10:00"/>
    </atomicModels>
    <links xmi:type="CoupledLink" xmi:id="_VtCdnby-EeeXhbyNgh5NGg" target="_VtCdmby-EeeXhbyNgh5NGg" source="_VtCdkry-EeeXhbyNgh5NGg"/>
    <links xmi:type="CoupledLink" xmi:id="_VtCdnry-EeeXhbyNgh5NGg" target="_VtCdl7y-EeeXhbyNgh5NGg" source="_VtCdk7y-EeeXhbyNgh5NGg"/>
    <links xmi:type="CoupledLink" xmi:id="_VtCdn7y-EeeXhbyNgh5NGg" target="_VtCdmLy-EeeXhbyNgh5NGg" source="_VtCdlLy-EeeXhbyNgh5NGg"/>
    <links xmi:type="CoupledLink" xmi:id="_VtCdoLy-EeeXhbyNgh5NGg" target="_VtCdkby-EeeXhbyNgh5NGg" source="_VtCdmry-EeeXhbyNgh5NGg"/>
  </CoupledModelType>
  <notation:Diagram xmi:id="_VtCdoby-EeeXhbyNgh5NGg" type="DEVS" element="_VtCdkLy-EeeXhbyNgh5NGg" name="Observer.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VtCdory-EeeXhbyNgh5NGg"/>
  </notation:Diagram>
</xmi:XMI>
